.pie-label-style {
  font-size: 11px;
  fill: white !important;
}

mat-card-title {
  text-align: center;
  padding-bottom: 10px;  
}

mat-card-header {
	text-align: center;
	margin-right: 16px;
}

.report-summary-container {
  display: flex;
  flex-wrap: wrap;
}

.report-summary-item {
  flex-basis: 100%;
}

.mat-card-content {
  display: flex;  
  flex-direction: row;    

  .chart-container {
    position: relative;
    margin-right: 5px;    

    .chart-title-dark {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: white;
    }
  }

  .chart-item-dark {
    border: 2px solid white;  
  }
  
  .chart-item-light {
    border: 1px solid black;
  }
}

@media (max-width: 720px) {
  .mat-card-content {
    flex-direction: column;        

    .chart-container {
      margin-bottom: 5px;
      margin-right: 0px;
    }
  }
}